<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Axb-ND-L2r">
            <objects>
                <viewController id="z53-2e-WA3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qOt-ze-LNn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldm-dK-hnz">
                                <rect key="frame" x="73.5" y="372" width="267" height="162.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="AJQ-Ss-94q"/>
                                </constraints>
                                <string key="text">Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ldm-dK-hnz" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="B6D-ww-uMu" secondAttribute="trailing" constant="1341" id="GTY-JU-AGy"/>
                            <constraint firstItem="ldm-dK-hnz" firstAttribute="centerY" secondItem="B6D-ww-uMu" secondAttribute="centerY" id="ITd-Og-RUg"/>
                            <constraint firstItem="B6D-ww-uMu" firstAttribute="leading" relation="lessThanOrEqual" secondItem="ldm-dK-hnz" secondAttribute="leading" id="JI4-WG-2ZX"/>
                            <constraint firstItem="ldm-dK-hnz" firstAttribute="centerX" secondItem="B6D-ww-uMu" secondAttribute="centerX" id="WSC-XE-zVT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B6D-ww-uMu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3n-v5-DhT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.14492753623189" y="-819.64285714285711"/>
        </scene>
        <!--Search Travel Location View Controller-->
        <scene sceneID="wDF-Pn-VrY">
            <objects>
                <viewController storyboardIdentifier="searchTravelLocationViewController" hidesBottomBarWhenPushed="YES" id="pB2-Ui-wTk" customClass="searchTravelLocationViewController" customModule="GOtravel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Sal-vZ-h5L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resultCell" textLabel="PzG-NE-tHL" detailTextLabel="4Oa-kf-hRL" style="IBUITableViewCellStyleSubtitle" id="9iU-Y3-oPT">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9iU-Y3-oPT" id="Qlh-Hj-Oka">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PzG-NE-tHL">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Oa-kf-hRL">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <connections>
                        <outlet property="locationManager" destination="0zr-rC-gzM" id="nPn-53-7la"/>
                        <outlet property="tableView" destination="Sal-vZ-h5L" id="P8J-Va-5Ts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpd-gU-ZY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="0zr-rC-gzM" customClass="LocationManager" customModule="GOtravel" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1385" y="-740"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="2ih-46-SXe">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="zgo-KF-daS" customClass="MapViewController" customModule="GOtravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sjY-vT-xCu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DKf-gX-rlR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DKf-gX-rlR" secondAttribute="bottom" id="4qN-ca-uJC"/>
                            <constraint firstItem="DKf-gX-rlR" firstAttribute="leading" secondItem="sjY-vT-xCu" secondAttribute="leading" id="9Sy-bN-beb"/>
                            <constraint firstItem="DKf-gX-rlR" firstAttribute="top" secondItem="sjY-vT-xCu" secondAttribute="top" id="KPu-te-vTw"/>
                            <constraint firstAttribute="trailing" secondItem="DKf-gX-rlR" secondAttribute="trailing" id="j8m-Jd-fT6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OEZ-1O-YeH"/>
                    </view>
                    <navigationItem key="navigationItem" id="H7t-rr-JeT">
                        <barButtonItem key="rightBarButtonItem" title="확인" id="0Q9-vq-ubL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="yes:" destination="zgo-KF-daS" id="yah-ew-7LZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="DKf-gX-rlR" id="tx4-uR-VIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eY2-Pq-Dll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280.8000000000002" y="-686.45320197044339"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GOtravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="UbF-lV-Wvv"/>
                    <navigationItem key="navigationItem" id="cHG-rG-Xk4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="909"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1SN-ys-nGd">
            <objects>
                <viewController id="5VE-LU-rTo" customClass="ViewController" customModule="GOtravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t0u-bE-xKV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wuH-P3-Pxs">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resultCell" textLabel="24B-CL-dNI" detailTextLabel="LZ9-gS-yuW" style="IBUITableViewCellStyleSubtitle" id="0c7-Of-rU8">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0c7-Of-rU8" id="m7g-dQ-YC1">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="24B-CL-dNI">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LZ9-gS-yuW">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="alv-p8-crO" firstAttribute="trailing" secondItem="wuH-P3-Pxs" secondAttribute="trailing" id="0zc-5k-EME"/>
                            <constraint firstAttribute="bottom" secondItem="wuH-P3-Pxs" secondAttribute="bottom" id="buQ-3J-Zy8"/>
                            <constraint firstItem="wuH-P3-Pxs" firstAttribute="leading" secondItem="alv-p8-crO" secondAttribute="leading" id="soQ-nN-RF9"/>
                            <constraint firstItem="wuH-P3-Pxs" firstAttribute="top" secondItem="alv-p8-crO" secondAttribute="top" id="vyC-ag-Nkl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="alv-p8-crO"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="m4Q-Wy-19T" id="KMH-Eg-2dD"/>
                        <outlet property="tableView" destination="wuH-P3-Pxs" id="Y6V-QS-hxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XL-VG-Km2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="m4Q-Wy-19T">
                    <connections>
                        <outlet property="delegate" destination="5VE-LU-rTo" id="8d5-gz-tU2"/>
                        <outlet property="searchContentsController" destination="5VE-LU-rTo" id="BNf-Rb-dhd"/>
                        <outlet property="searchResultsDataSource" destination="5VE-LU-rTo" id="QqQ-8M-3nr"/>
                        <outlet property="searchResultsDelegate" destination="5VE-LU-rTo" id="wEp-FZ-9Vc"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1172" y="-1523"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.25490197539999998" green="0.27450981740000002" blue="0.30196079609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
